TAJS - Type Analyzer for JavaScript
Copyright 2009-2020 Aarhus University

===========  Loading files ===========
===========  Data flow analysis ===========
Node transfers: 4       Visited/total nodes:      0/0      Abstract states: 4      Avg. state size: 488.75   Call edges: 0      Worklist size: 1     Time: 0.21            Node transfers: 76      Visited/total nodes:      0/0      Abstract states: 34     Avg. state size: 83.97    Call edges: 5      Worklist size: 1     Time: 0.37            Left: write-variable[v2,'simpleRequire'][@<anonymous>#fun20] | tainted:false
Left: write-variable[v8,'module'][@Object#node471] | tainted:false
Left: write-variable[v6,'cache'][@Object#node501] | tainted:false
Left: write-variable[v7,'dummy_cache'][@Object#node503] | tainted:false
Left: write-variable[v8,'dummy_extensions'][@Object#node505] | tainted:false
Left: write-variable[v3,'require_with_parentFilename'][@require_with_parentFilename#fun31] | tainted:false
Left: write-variable[v2,'filename']"file:/Users/lsong18/projs/TAJS/mytest/test.js" | tainted:false
Left: write-variable[v21,'parentModule']Null | tainted:false
Left: write-variable[v22,'module'][@Object#node737{filename="file:/Users/lsong18/projs/TAJS/mytest/test.js" | tainted:false, parent=-, <2>=-}] | tainted:false
Node transfers: 232     Visited/total nodes:      0/0      Abstract states: 96     Avg. state size: 77.39    Call edges: 11     Worklist size: 1     Time: 0.59            Left: write-variable[v38,'f'][@<anonymous>#fun32] | tainted:false
Left: write-variable[v48,'dirname']"file:///Users/lsong18/projs/TAJS/mytest/" | tainted:false
Resolve, child_process| file:/Users/lsong18/projs/TAJS/mytest/test.js
Node transfers: 311     Visited/total nodes:      7/42     Abstract states: 128    Avg. state size: 66.93    Call edges: 15     Worklist size: 1     Time: 0.84            Left: write-variable[v2,'filename']"file:/Users/lsong18/projs/TAJS/mytest/child_process" | tainted:false
Left: write-variable[v18,'parentModule']^(@Object#node501.file:/Users/lsong18/projs/TAJS/mytest/test.js[present]) | tainted:false
Left: write-variable[v22,'module'][@Object#node737{filename="file:/Users/lsong18/projs/TAJS/mytest/child_process" | tainted:false, parent=-, <2>=-}] | tainted:false
Left: write-variable[v38,'f'][@<anonymous>#fun35] | tainted:false
Left: write-variable[v48,'dirname']"file:///Users/lsong18/projs/TAJS/mytest/" | tainted:false
Left: write-variable[v3,'cp'][@Object#node835] | tainted:false
Left: write-variable[v7,'func_input'][@Object#node761] | tainted:false
Left: write-variable[v2,'inner']"[object Object][object Object]" | tainted:true
Left: write-variable[v6,'test']"[object Object][object Object][object Object]abc" | tainted:true
Left: write-variable[v2,'err']"err" | tainted:false
Left: write-variable[v3,'stdout']"stdout" | tainted:false
Left: write-variable[v4,'stderr']"stderr" | tainted:false
Left: write-variable[v5,'sink']"[object Object][object Object][object Object]abcabc" | tainted:true
[DETECTED] Vul Detected
Node transfers: 537     Visited/total nodes:     64/97     Abstract states: 208    Avg. state size: 79.31    Call edges: 18     Worklist size: 0     Time: 0.94            
===========  Scan ===========
Resolve, child_process| file:/Users/lsong18/projs/TAJS/mytest/test.js
Left: write-variable[v2,'filename']"file:/Users/lsong18/projs/TAJS/mytest/test.js" | tainted:false
Left: write-variable[v2,'filename']"file:/Users/lsong18/projs/TAJS/mytest/child_process" | tainted:false
Left: write-variable[v18,'parentModule']^(@Object#node501.file:/Users/lsong18/projs/TAJS/mytest/test.js[present]) | tainted:false
Left: write-variable[v21,'parentModule']Null | tainted:false
Left: write-variable[v22,'module'][@Object#node737{filename="file:/Users/lsong18/projs/TAJS/mytest/test.js" | tainted:false, parent=-, <2>=-}] | tainted:false
Left: write-variable[v22,'module'][@Object#node737{filename="file:/Users/lsong18/projs/TAJS/mytest/child_process" | tainted:false, parent=-, <2>=-}] | tainted:false
Left: write-variable[v2,'simpleRequire'][@<anonymous>#fun20] | tainted:false
Left: write-variable[v8,'module'][@Object#node471] | tainted:false
Left: write-variable[v3,'cp'][@Object#node835] | tainted:false
Left: write-variable[v7,'func_input'][@Object#node761] | tainted:true
Left: write-variable[v2,'err']"err" | tainted:false
Left: write-variable[v3,'stdout']"stdout" | tainted:false
Left: write-variable[v4,'stderr']"stderr" | tainted:false
Left: write-variable[v5,'sink']"[object Object][object Object][object Object]abcabc" | tainted:true
[DETECTED] Vul Detected
Left: write-variable[v6,'cache'][@Object#node501] | tainted:false
Left: write-variable[v7,'dummy_cache'][@Object#node503] | tainted:false
Left: write-variable[v8,'dummy_extensions'][@Object#node505] | tainted:false
Left: write-variable[v2,'inner']"[object Object][object Object]" | tainted:true
Left: write-variable[v6,'test']"[object Object][object Object][object Object]abc" | tainted:true
Left: write-variable[v38,'f'][@<anonymous>#fun32] | tainted:false
Left: write-variable[v38,'f'][@<anonymous>#fun35] | tainted:false
Left: write-variable[v48,'dirname']"file:///Users/lsong18/projs/TAJS/mytest/" | tainted:false
Left: write-variable[v48,'dirname']"file:///Users/lsong18/projs/TAJS/mytest/" | tainted:false
Left: write-variable[v3,'require_with_parentFilename'][@require_with_parentFilename#fun31] | tainted:false
child_process:7:3: [definite] TypeError, call to non-function
test.js: [definite] Ordinary program exit is unreachable
child_process:7:3: [definite] Variable callback1 is null/undefined
child_process:23:3: [definite] Dead assignment, property execSync is never read
