TAJS - Type Analyzer for JavaScript
Copyright 2009-2020 Aarhus University

===========  Loading files ===========
===========  Data flow analysis ===========
Node transfers: 4       Visited/total nodes:      0/0      Abstract states: 4      Avg. state size: 488.75   Call edges: 0      Worklist size: 1     Time: 0.14            Call :call[-,v4,-][@<anonymous>#fun1] | tainted:false
Call :call[-,v7,-][@<anonymous>#fun3] | tainted:false
Call :call[-,v10,-][@<anonymous>#fun17] | tainted:false
Call :call[-,v3,-][@<anonymous>#fun18] | tainted:false
Call :call[v4,v5,v3][@loadRequire#fun19] | tainted:false
Node transfers: 76      Visited/total nodes:      0/0      Abstract states: 34     Avg. state size: 83.97    Call edges: 5      Worklist size: 1     Time: 0.31            Call :call[v10,v11,v12,-][@<anonymous>#fun20] | tainted:false
Func Name: null
Func Name: nullfalse[]
Call :call[-,v3,v4,-][@<anonymous>#fun21] | tainted:false
Func Name: null
Func Name: nullfalse[]
Call :call[v8,v9,v10,v13,v6][@require_with_parentFilename#fun31] | tainted:false
Func Name: require_with_parentFilename
Func Name: require_with_parentFilenamefalse[]
Call :construct[-,v23,v24,v25,v22]^(@activation#node489.Module[present]) | tainted:false
Call :call[v8,v9,v10,v11,-]^(@activation#node489.fillModuleWithNonEssentials[present]) | tainted:false
Call :construct[-,v11,v9]^(@<the global object>[native].Array[present]) | tainted:false
Call :construct[-,v14,v12]^(@<the global object>[native].Array[present]) | tainted:false
Call :call[v29,v30,v31,v32,-]^(@activation#node489.load[present]) | tainted:false
Node transfers: 232     Visited/total nodes:      0/0      Abstract states: 96     Avg. state size: 77.39    Call edges: 11     Worklist size: 1     Time: 0.58            Call :construct[-,v57,v58,v60,v61,v62,v66,v56]^(@<the global object>[native].Array[present]) | tainted:false
Call :call[v4,v5,v6,v3]^(@activation#node751.require[present]) | tainted:false
Call :call[v3,v4,v5,v6,v1]^(@activation#node489.require_with_parentFilename[present]) | tainted:false
Resolve, child_process| file:/home/song/projs/myTAJS/mytest/test.js
Node transfers: 310     Visited/total nodes:      6/34     Abstract states: 128    Avg. state size: 66.66    Call edges: 15     Worklist size: 1     Time: 1.03            Call :construct[-,v23,v24,v25,v22]^(@activation#node489.Module[present]) | tainted:false
Call :call[v8,v9,v10,v11,-]^(@activation#node489.fillModuleWithNonEssentials[present]) | tainted:false
Call :construct[-,v11,v9][@Array[native]] | tainted:false
Call :construct[-,v14,v12][@Array[native]] | tainted:false
Call :call[v29,v30,v31,v32,-]^(@activation#node489.load[present]) | tainted:false
Call :construct[-,v57,v58,v60,v61,v62,v66,v56]^(@<the global object>[native].Array[present]) | tainted:false
Call :construct[-,v8,v7]^(@<the global object>[native].Object[present]) | tainted:false
Call :call[v12,v13,v14,-][@def#fun33] | tainted:false
Func Name: def
Func Name: deftrue[def, execSync, exec]
Node transfers: 529     Visited/total nodes:     56/88     Abstract states: 201    Avg. state size: 79.87    Call edges: 18     Worklist size: 0     Time: 1.11            
===========  Scan ===========
Call :call[v10,v11,v12,-][@<anonymous>#fun20] | tainted:false
Func Name: null
Func Name: nullfalse[def, execSync, exec]
Resolve, child_process| file:/home/song/projs/myTAJS/mytest/test.js
Call :construct[-,v23,v24,v25,v22]^(@activation#node489.Module[present]) | tainted:false
Call :construct[-,v23,v24,v25,v22]^(@activation#node489.Module[present]) | tainted:false
Call :call[v29,v30,v31,v32,-]^(@activation#node489.load[present]) | tainted:false
Call :call[v29,v30,v31,v32,-]^(@activation#node489.load[present]) | tainted:false
Call :call[v4,v5,v6,v3]^(@activation#node751.require[present]) | tainted:false
Call :construct[-,v8,v7]^(@<the global object>[native].Object[present]) | tainted:false
Call :call[v12,v13,v14,-][@def#fun33] | tainted:false
Func Name: def
Func Name: deftrue[def, execSync, exec]
Call :call[-,v3,v4,-][@<anonymous>#fun21] | tainted:false
Func Name: null
Func Name: nullfalse[def, execSync, exec]
Call :call[v8,v9,v10,v11,-]^(@activation#node489.fillModuleWithNonEssentials[present]) | tainted:false
Call :call[v8,v9,v10,v11,-]^(@activation#node489.fillModuleWithNonEssentials[present]) | tainted:false
Call :call[-,v3,-][@<anonymous>#fun18] | tainted:false
Call :construct[-,v57,v58,v60,v61,v62,v66,v56]^(@<the global object>[native].Array[present]) | tainted:false
Call :construct[-,v57,v58,v60,v61,v62,v66,v56]^(@<the global object>[native].Array[present]) | tainted:false
Call :call[v3,v4,v5,v6,v1]^(@activation#node489.require_with_parentFilename[present]) | tainted:false
Call :call[-,v4,-][@<anonymous>#fun1] | tainted:false
Call :call[-,v7,-][@<anonymous>#fun3] | tainted:false
Call :call[-,v10,-][@<anonymous>#fun17] | tainted:false
Call :call[v4,v5,v3][@loadRequire#fun19] | tainted:false
Call :call[v8,v9,v10,v13,v6][@require_with_parentFilename#fun31] | tainted:false
Func Name: require_with_parentFilename
Func Name: require_with_parentFilenamefalse[def, execSync, exec]
Call :construct[-,v11,v9][@Array[native]] | tainted:false
Call :construct[-,v14,v12][@Array[native]] | tainted:false
child_process:6:3: [definite] ReferenceError, reading absent variable sink_hqbpillvul_exec
test.js: [definite] Ordinary program exit is unreachable
child_process:23:3: [definite] Dead assignment, property execSync is never read
test.js:11:19: [definite] Dead assignment, property def is never read
